{
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "target": "es2015",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "simple-state": ["./src/index.ts"],
      "simple-state/*": ["./src/*.ts"]
    }
  },
  "include": ["."]
}
